{
  "name": "investment-portfolio-manager",
  "version": "1.0.0",
  "description": "A Vue.js-based web application for analyzing and managing investment portfolios",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:manual": "node tests/run-all.js"
  },
  "devDependencies": {
    "vitest": "^1.6.0",
    "@vitest/ui": "^1.6.0",
    "jsdom": "^24.0.0",
    "@vitest/coverage-v8": "^1.6.0"
  },
  "keywords": [
    "portfolio",
    "investment",
    "vue",
    "vuetify"
  ],
  "author": "",
  "license": "GPL-3.0"
}

